
TYPE
	Fwd_Kinematic : 	STRUCT 
		XPos : ARRAY[0..1]OF LREAL;
		XVel : ARRAY[0..1]OF LREAL;
		XAcc : ARRAY[0..1]OF LREAL;
		YPos : ARRAY[0..1]OF LREAL;
		YVel : ARRAY[0..1]OF LREAL;
		YAcc : ARRAY[0..1]OF LREAL;
		ZPos : ARRAY[0..1]OF LREAL;
		ZVel : ARRAY[0..1]OF LREAL;
		ZAcc : ARRAY[0..1]OF LREAL;
		RollPos : ARRAY[0..1]OF LREAL;
		RollVel : ARRAY[0..1]OF LREAL;
		RollAcc : ARRAY[0..1]OF LREAL;
		PitchPos : ARRAY[0..1]OF LREAL;
		PitchVel : ARRAY[0..1]OF LREAL;
		PitchAcc : ARRAY[0..1]OF LREAL;
		YawPos : ARRAY[0..1]OF LREAL;
		YawVel : ARRAY[0..1]OF LREAL;
		YawAcc : ARRAY[0..1]OF LREAL;
	END_STRUCT;
END_TYPE
